@media (max-width:1200px){
  body{
    margin-top:80px;
    height: calc(100vh  - 80px);
  }
  h1{
    font-size: 18px;
  }
    #main{
      width: 95%;
      padding: 2.5%;
      padding-bottom: 0;
      padding-top: 40px;
      height: 100%;
    }
    .th{
        height: 40px;
    }
    .th .tc{
        font-size: 12px;
    }
    .tc {
        font-size: 12px;
    }
    .tc.big{
        font-size: 16px;
    }
    .tr{
        height: 45px;
    }
    .tc span{
        line-height: 100%;
    }
    .side-menu{
      display: none;
    }
    .inner-content{
      padding: 0;
      width: 95%;
    }
  }
  @media (max-width: 500px){

    .tc{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33%;
    }
    .tc-left::after{
      content: "/";
    }
    .tc-left, .tc-right{
      width: 100%;
      height: 50%;

    }
  }